Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 08 00 00 00
command: 10 00 00 00
# 
name: Sub +
type: parsed
protocol: NEC
address: 08 00 00 00
command: 03 00 00 00
# 
name: Sub -
type: parsed
protocol: NEC
address: 08 00 00 00
command: 01 00 00 00
# 
name: Center +
type: parsed
protocol: NEC
address: 08 00 00 00
command: 02 00 00 00
# 
name: Center -
type: parsed
protocol: NEC
address: 08 00 00 00
command: 06 00 00 00
# 
name: Surround +
type: parsed
protocol: NEC
address: 08 00 00 00
command: 00 00 00 00
# 
name: Surround -
type: parsed
protocol: NEC
address: 08 00 00 00
command: 04 00 00 00
# 
name: Volume +
type: parsed
protocol: NEC
address: 08 00 00 00
command: 1A 00 00 00
# 
name: Volume -
type: parsed
protocol: NEC
address: 08 00 00 00
command: 0E 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 08 00 00 00
command: 16 00 00 00
